<!DOCTYPE html>
<html>
<style>

table,tr, td,th {
    border: 1px solid black;
    border-collapse: collapse;
    

}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<div>
  <form action="">
    <label for="fname">Id</label>
    <input type="text" id="r1" name="id">

    <label for="lname">Name</label>
    <input type="text" id="r2" name="name">

    <label for="country">Age</label>
   <input type="text" id="r3" name="age">   
   
    
  </form>
</div>
 <button onclick="myFunction()">Add Details</button>
<table  style="width:80%;"id="myTable">
<tr>
<th>Id</th>
<th>Name</th>
<th>Age</th>
</tr>
</table>
<script>
function myFunction() {

  var xmlhttp ;
var url = "ajaxc.html";
 //console.log(xmlhttp);
  if (window.XMLHttpRequest) {
    // code for modern browsers
    xmlhttp = new XMLHttpRequest();
    } else {
    // code for IE6, IE5
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     

    var table = document.getElementById("myTable");
    var row = table.insertRow(1);
    
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
   
    cell1.innerHTML = document.getElementById("r1").value;
    cell2.innerHTML = document.getElementById("r2").value;
    cell3.innerHTML = document.getElementById("r3").value;
}
};

xmlhttp.open("GET", url, true);
xmlhttp.send();
}
</script>


</body>
</html>
